version: '3.8'
services:
  docker_lab1:
    build: .
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/postgres_lab1?schema=public  # Изменено с localhost на db
      PORT: 8080
    depends_on:
      - db
    ports:
      - "8080:8080"
    command: sh -c "npx prisma migrate deploy && node dist/main"

  db:
    image: postgres:17
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres_lab1
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - '5444:5432'

volumes:
  pgdata:
